[gd_scene load_steps=4 format=3 uid="uid://bi1cl58wruwyc"]

[ext_resource type="Script" path="res://cenas/Player/jogador.gd" id="1_ciiyi"]
[ext_resource type="Texture2D" uid="uid://jmkd45vkoqwo" path="res://icon.svg" id="1_u5en1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dptu7"]
size = Vector2(130, 128)

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_ciiyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.992188)
texture = ExtResource("1_u5en1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dptu7")
